# gis-api

./: pom.xml
src/main/java/com/fkhr/gisapi/: GisApiApplication.java
src/main/java/com/fkhr/gisapi/kafka/: GroupIds.java  KafkaFeatureConsumerBridge.java  KafkaProducer.java  KafkaStreamFactory.java  Topics.java
src/main/java/com/fkhr/gisapi/model/: Feature.java
src/main/java/com/fkhr/gisapi/repository/: FeatureRepository.java
src/main/java/com/fkhr/gisapi/service/: FeatureServiceImpl.java
src/main/java/com/fkhr/gisapi/utils/: CustomError.java  CustomException.java  GeometryConverter.java  ProtoUtils.java  RestExceptionHandler.java
src/main/proto/: feature.proto
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/fkhr/gisapi/: GisApiApplicationTests.java
